
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AnythingbyJPY</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: #fff;
      color: #222;
    }
    .hero {
      background: linear-gradient(to right, #000, #333);
      color: white;
      padding: 100px 0;
      text-align: center;
    }
    .section {
      padding: 60px 0;
    }
    .footer {
      background: #f8f9fa;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <h1 class="display-4">AnythingbyJPY</h1>
      <p class="lead">Branding that speaks. Design that moves.</p>
    </div>
  </section>

  <!-- About -->
  <section class="section bg-light" id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>Hi, I'm JPY. I create bold, beautiful branding for businesses that want to stand out. From concept to identity, I make it happen.</p>
    </div>
  </section>

  <!-- Services -->
  <section class="section" id="services">
    <div class="container">
      <h2>Services</h2>
      <ul>
        <li>Brand Identity Design</li>
        <li>Logo Creation</li>
        <li>Social Media Branding</li>
        <li>Creative Direction</li>
      </ul>
    </div>
  </section>

  <!-- Contact -->
  <section class="section bg-light" id="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>Let’s work together! Reach out via email or social media.</p>
      <a href="mailto:your@email.com" class="btn btn-dark">Email Me</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 AnythingbyJPY. All rights reserved.</p>
  </footer>

</body>
</html>
